<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2416" measuredH="1896" mockupW="1852" mockupH="1697">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="564" y="199" w="478" h="829" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Managing%20Docker%20Containers%20With%20Ansible%20-%20Zee%20Spencer.com%0Ahttp%3A//zeespencer.com/articles/managing-docker-containers-with-ansible</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="293" w="448" h="71" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Managing%20Docker%20Containers%20With%20Ansible</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="641" w="448" h="31" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Role%20of%20Ansible%20in%20Docker%20Deploys</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="364" w="448" h="262" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerpa%20durpy%20blurpy%20herp%20hurp%20hurpawerp%20herp%20herp%20derpawerpaherp.%20herpablurp.%20derpaherp%20durp%20werpadurpawurp.%20%0A%20%0A%20%20*%20%5BThe%20Role%20of%20Ansible%20in%20Docker%20Deploys%5D%0A%20%20*%20%5BUsing%20Group%20Vars%20to%20Eliminate%20Duplication%5D%0A%20%20*%20%5BFoo%20Bear%5D%0A%20%0Awerp%20derp%20werp%20durp%20durpablurp%20werp%20wurpa%20blurpahurp%20wurp%20durp%20werp.%20hurpaherp.%20blurp%20blurpy%20derp.%20werp%20durp%20blurp%20herpa%20blurp%20werp%20blerp%20herp%20werp%20werp%20wurp.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="564" y="906" w="478" h="95" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="959" w="448" h="37" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202004%20-%202014%20Zee%20Spencer.%20Licensed%20under%20Creative%20Commons%20Attribution%20Share-Alike%20Non-Commercial.%20Some%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="683" w="448" h="72" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerp.%20wurp%20hurp%20blurpy%20wurpawurp.%20herp%20wurp%20wurpawerp%20werp%20werp%20hurp.%20blurp%20wurpablurpy%20durp%20herp%20werpy%20durpawurp.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="579" y="755" w="448" h="231" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1393" y="199" w="1023" h="829" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Managing%20Docker%20Containers%20With%20Ansible%20-%20Zee%20Spencer.com%0Ahttp%3A//zeespencer.com/articles/managing-docker-containers-with-ansible</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="1445" y="293" w="644" h="71" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Managing%20Docker%20Containers%20With%20Ansible</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="1445" y="577" w="644" h="37" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Role%20of%20Ansible%20in%20Docker%20Deploys</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="1445" y="338" w="644" h="224" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerpa%20durpy%20blurpy%20herp%20hurp%20hurpawerp%20herp%20herp%20derpawerpaherp.%20herpablurp.%20derpaherp%20durp%20werpadurpawurp.%20%0A%20%0A%20%20*%20%5BThe%20Role%20of%20Ansible%20in%20Docker%20Deploys%5D%0A%20%20*%20%5BUsing%20Group%20Vars%20to%20Eliminate%20Duplication%5D%0A%20%20*%20%5BFoo%20Bear%5D%0A%20%0Awerp%20derp%20werp%20durp%20durpablurp%20werp%20wurpa%20blurpahurp%20wurp%20durp%20werp.%20hurpaherp.%20blurp%20blurpy%20derp.%20werp%20durp%20blurp%20herpa%20blurp%20werp%20blerp%20herp%20werp%20werp%20wurp.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="1445" y="696" w="645" h="305" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1393" y="947" w="1021" h="56" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="1782" y="963" w="448" h="37" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202004%20-%202014%20Zee%20Spencer.%20Licensed%20under%20Creative%20Commons%20Attribution%20Share-Alike%20Non-Commercial.%20Some%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="1408" y="963" w="-1" h="-1" measuredW="304" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Discuss%2C%20Source%2C%20Explore%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="1445" y="628" w="644" h="69" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerp.%20wurp%20hurp%20blurpy%20wurpawurp.%20herp%20wurp%20wurpawerp%20werp%20werp%20hurp.%20blurp%20wurpablurpy%20durp%20herp%20werpy%20durpawurp.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="2125" y="338" w="239" h="109" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Further%20Reading*%0A%5BDocker%20and%20the%20Federated%20Web%5D%0A%5BDestroying%20Duplication%20in%20Ansible%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="2125" y="651" w="239" h="33" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*DevSlops*</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="2125" y="674" w="119" h="93" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="2125" y="776" w="239" h="67" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_Recognize%20and%20avoid%20common%20devops%20anti-patterns_</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="2253" y="696" w="111" h="71" measuredW="85" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Buy%20Now</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="2125" y="461" w="239" h="92" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Mastery%20E-Zine*%0A_Free%2C%20exclusive%20articles%20delivered%20monthly%20to%20your%20inbox._</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="2125" y="553" w="239" h="-1" measuredW="165" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>you@example.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="2125" y="591" w="239" h="35" measuredW="145" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Subscribe%20Now</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="2125" y="849" w="239" h="42" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Unclogging%20The%20Learning%20Bottleneck*</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="2125" y="894" w="119" h="78" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="2253" y="672" w="111" h="28" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5BTry%20a%20Sample%5D</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="2253" y="915" w="111" h="71" measuredW="85" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Buy%20Now</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="2253" y="891" w="111" h="28" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5BTry%20a%20Sample%5D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="564" y="1067" w="478" h="829" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Managing%20Docker%20Containers%20With%20Ansible%20-%20Zee%20Spencer.com%0Ahttp%3A//zeespencer.com/articles/managing-docker-containers-with-ansible</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="579" y="1148" w="448" h="231" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="1394" w="448" h="72" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerp.%20wurp%20hurp%20blurpy%20wurpawurp.%20herp%20wurp%20wurpawerp%20werp%20werp%20hurp.%20blurp%20wurpablurpy%20durp%20herp%20werpy%20durpawurp.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="1466" w="448" h="31" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Like%20this%3F%20You%20may%20also%20like....</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="1559" w="311" h="-1" measuredW="165" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>you@example.com</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="899" y="1558" w="128" h="35" measuredW="145" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Subscribe%20Now</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="1512" w="448" h="47" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Mastery%20E-Zine*%0A_Free%2C%20exclusive%20articles%20delivered%20monthly%20to%20your%20inbox_</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="916" y="1668" w="111" h="55" measuredW="85" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Buy%20Now</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="1617" w="448" h="23" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*DevSlops*</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="579" y="1640" w="119" h="83" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="707" y="1640" w="192" h="83" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_Recognize%20and%20avoid%20common%20devops%20anti-patterns_</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="916" y="1640" w="111" h="28" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5BTry%20a%20Sample%5D</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="1736" w="455" h="23" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Unclogging%20The%20Learning%20Bottleneck*</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="916" y="1760" w="111" h="28" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5BTry%20a%20Sample%5D</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="579" y="1760" w="119" h="83" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="707" y="1760" w="192" h="83" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_Unlock%20Your%20Teams%20Potential_</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="1785" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="1785" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="1785" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::LinkBar" x="579" y="921" w="-1" h="-1" measuredW="304" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Discuss%2C%20Source%2C%20Explore%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="917" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="917" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="917" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="2331" y="959" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="2369" y="959" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="2299" y="959" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1393" y="1067" w="1023" h="692" measuredW="450" measuredH="400" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Managing%20Docker%20Containers%20With%20Ansible%20-%20Zee%20Spencer.com%0Ahttp%3A//zeespencer.com/articles/managing-docker-containers-with-ansible</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="1437" y="1154" w="645" h="305" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="2125" y="1199" w="119" h="92" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="2253" y="1220" w="111" h="71" measuredW="85" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Buy%20Now</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="2125" y="1154" w="239" h="42" measuredW="275" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Unclogging%20The%20Learning%20Bottleneck*</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="2253" y="1196" w="111" h="28" measuredW="275" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5BTry%20a%20Sample%5D</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="2125" y="1306" w="239" h="67" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_Unlock%20your%20teams%20potential%20by%20supporting%20on-the-job%20learning_</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="1437" y="1481" w="645" h="52" measuredW="275" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerp.%20wurp%20hurp%20blurpy%20wurpawurp.%20herp%20wurp%20wurpawerp%20werp%20werp%20hurp.%20blurp%20wurpablurpy%20durp%20herp%20werpy%20durpawurp.</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="1437" y="1544" w="927" h="58" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Like%20this%3F%20Sign%20up%20for%20the%20Mastery%20E-Zine%20to%20get%20monthly%20sneak-peaks%20of%20upcoming%20tutorials%2C%20exclusive%20articles%2C%20and%20more%21</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="1610" y="1617" w="311" h="-1" measuredW="249" measuredH="42" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>you@example.com</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="1936" y="1619" w="219" h="40" measuredW="186" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Subscribe%20Now</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1393" y="1680" w="1021" h="56" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Paragraph" x="1782" y="1696" w="448" h="37" measuredW="275" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202004%20-%202014%20Zee%20Spencer.%20Licensed%20under%20Creative%20Commons%20Attribution%20Share-Alike%20Non-Commercial.%20Some%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::LinkBar" x="1408" y="1696" w="-1" h="-1" measuredW="304" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Discuss%2C%20Source%2C%20Explore%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="2331" y="1692" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="2369" y="1692" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="2299" y="1692" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="564" y="1774" w="478" h="95" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="1827" w="448" h="37" measuredW="275" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202004%20-%202014%20Zee%20Spencer.%20Licensed%20under%20Creative%20Commons%20Attribution%20Share-Alike%20Non-Commercial.%20Some%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::LinkBar" x="579" y="1789" w="-1" h="-1" measuredW="304" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Discuss%2C%20Source%2C%20Explore%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="1785" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="1785" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="1785" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>