<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2123" measuredH="911" mockupW="1995" mockupH="830">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="128" y="82" w="478" h="829" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unclogging%20the%20Learning%20Bottleneck%0Ahttp%3A//zeespencer.com/unclogging-the-learning-bottleneck</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="190" w="452" h="71" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Unclogging%20the%20Learning%20Bottleneck</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="406" w="228" h="31" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Testimonials</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="312" w="298" h="114" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerpa%20durpy%20blurpy%20herp%20hurp%20hurpawerp%20herp%20herp%20derpawerpaherp.%20herpablurp.%20derpaherp%20durp%20werpadurpawurp.%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="128" y="155" w="478" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="789" w="478" h="95" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="143" y="842" w="448" h="37" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202004%20-%202014%20Zee%20Spencer.%20Licensed%20under%20Creative%20Commons%20Attribution%20Share-Alike%20Non-Commercial.%20Some%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="442" w="321" h="85" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerp.%20wurp%20hurp%20blurpy%20wurpawurp.%20Herp%20wurp%20wurpawerp%20werp%20werp%20hurp.%20blurp%20wurpablurpy%20durp%20herp%20werpy%20durpawurp.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="143" y="806" w="-1" h="-1" measuredW="184" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Explore%2C%20Contact%20Zee</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="802" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="802" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="802" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="505" y="439" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="490" w="114" h="46" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Jane%20Doe%0A_Director%20of%20Engineering_%0A%5BMagic%20Software%20inc%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="544" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="592" w="114" h="46" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Jack%20Black%0A_VP%20of%20Muzaac_%0A%5BSchool%20Of%20Rock%20inc%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="248" y="544" w="345" h="85" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>derp%20blurp%20derpaherpa%20werpawurpahurp.%20wurp%20blurpadurpawerp.%20hurp%20wurp%20wurp%20durp%20durpy%20derp%20hurpa%20derpawurpa%20wurpa%20herpawerp%20werp%20durpy%20wurpaderp.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="139" y="312" w="139" h="39" measuredW="125" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20Free%20Online</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="142" y="358" w="136" h="38" measuredW="73" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Now</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="644" w="228" h="26" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Table%20of%20Contents</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="147" y="681" w="448" h="116" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>I.%20%5BIdentifying%20the%20Learning%20Bottleneck%5D%0A%20%20%20%20A.%20%5BRecognizing%20the%20symptoms%5D%0A%20%20%20%20B.%20%5BDiscovering%20the%20causes%5D%0A%20%20%20%20C.%20%5BRaising%20awareness%5D%0AII.%20%5BFirst%20Steps%20in%20Unclogging%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LinkBar" x="307" y="262" w="-1" h="-1" measuredW="284" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Buy%20Now%2C%20Testimonials%2C%20Table%20of%20Contents</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1100" y="81" w="1023" h="829" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unclogging%20the%20Learning%20Bottleneck%0Ahttp%3A//zeespencer.com/unclogging-the-learning-bottleneck</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="1152" y="184" w="644" h="31" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Unclogging%20the%20Learning%20Bottleneck</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1965" y="645" w="111" h="71" measuredW="85" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Buy%20Now</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1100" y="153" w="1021" h="93" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1100" y="825" w="1021" h="56" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="1373" y="840" w="448" h="37" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202004%20-%202014%20Zee%20Spencer.%20Licensed%20under%20Creative%20Commons%20Attribution%20Share-Alike%20Non-Commercial.%20Some%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::LinkBar" x="1115" y="841" w="-1" h="-1" measuredW="184" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Explore%2C%20Contact%20Zee</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1837" y="600" w="239" h="33" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*DevSlops*</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="1837" y="623" w="119" h="93" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="1837" y="725" w="239" h="67" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>_Recognize%20and%20avoid%20common%20devops%20anti-patterns_</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="1965" y="621" w="111" h="28" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5BTry%20a%20Sample%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1837" y="355" w="239" h="-1" measuredW="165" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>you@example.com</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1837" y="393" w="239" h="35" measuredW="145" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Subscribe%20Now</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="1837" y="263" w="239" h="92" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Mastery%20E-Zine*%0A_Free%2C%20exclusive%20articles%20and%20updates%20delivered%20monthly%20to%20your%20inbox._</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="2038" y="837" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="2076" y="837" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="2006" y="837" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LinkBar" x="1790" y="215" w="-1" h="-1" measuredW="284" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Buy%20Now%2C%20Testimonials%2C%20Table%20of%20Contents</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1313" y="263" w="498" h="84" measuredW="275" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerpa%20durpy%20blurpy%20herp%20hurp%20hurpawerp%20herp%20herp%20derpawerpaherp.%20herpablurp.%20derpaherp%20durp%20werpadurpawurp.%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1152" y="263" w="139" h="39" measuredW="125" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20Free%20Online</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1152" y="312" w="136" h="38" measuredW="117" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20now%20for%20%2410</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="1152" y="362" w="228" h="31" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Testimonials</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="1158" y="682" w="448" h="170" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>I.%20%5BIdentifying%20the%20Learning%20Bottleneck%5D%0A%20%20%20%20A.%20%5BRecognizing%20the%20symptoms%5D%0A%20%20%20%20B.%20%5BUnderstanding%20the%20causes%5D%0A%20%20%20%20C.%20%5BRaising%20awareness%5D%0AII.%20%5BFirst%20Steps%20in%20Unclogging%5D%0A%20%20%20%20A.%20%5BModel%20Learning%20On%20the%20Job%5D%0A%20%20%20%20B.%20%5BGet%20Peer%20Buy%20In%5D%0A%20%20%20%20C.%20%5BPractice%20Giving%20and%20Receiving%20Feedback%5D</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="1152" y="398" w="471" h="65" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>blerp.%20wurp%20hurp%20blurpy%20wurpawurp.%20Herp%20wurp%20wurpawerp%20werp%20werp%20hurp.%20blurp%20wurpablurpy%20durp%20herp%20werpy%20durpawurp.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1659" y="387" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="1152" y="486" w="460" h="24" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u2013%20Jane%20Doe%2C%20_Director%20of%20Engineering_%3B%20%5BMagic%20Software%20inc%5D</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="1156" y="645" w="228" h="26" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Table%20of%20Contents</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="509" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="1291" y="606" w="374" h="19" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u2013%20Jack%20Black%2C%20_VP%20of%20Muzaac_%3B%20%5BSchool%20Of%20Rock%20inc%5D</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="1291" y="521" w="520" h="85" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>derp%20blurp%20derpaherpa%20werpawurpahurp.%20wurp%20blurpadurpawerp.%20hurp%20wurp%20wurp%20durp%20durpy%20derp%20hurpa%20derpawurpa%20wurpa%20herpawerp%20werp%20durpy%20wurpaderp.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="1837" y="448" w="239" h="143" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>*Further%20Reading*%0A%5BLearning%20is%20the%20bottleneck%5D%0A%5BKnowing%20things%20doesn%27t%20make%20me%20king%5D%0A%5BStarting%20an%20in-office%20study%20group%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>