I have a confession to make. I'm a pretty shitty pianist. I know, I know, you're all very surprised. Who would have known I was a pianist at all?!

I am. I'm just not a very good one.

When I was younger I practiced quite extensively. My teacher forced me to learn musical theory, explore diverse genres, and compose my own music.

All these things made me a pretty badass pianist. For a little while.

But then I stopped practicing. I stopped experimenting. I stopped exploring. I stopped creating.

And now I'm a shitty pianist.

How can we expect to remain badass programmers, designers, business people, or project managers when we often stop exploring, studying, and creating after we leave university?
